{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pal-party-builds",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pal-party-builds",
      "database_id": "9a895f65-f23b-4797-a71f-dedec8d2d35d",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "APP_URL": "https://palworld.iterationx.cloud/builds",
    "DISCORD_CLIENT_ID": "1529361268455243867"
  },
  "routes": [
    {
      "pattern": "palworld.iterationx.cloud/builds",
      "zone_name": "iterationx.cloud"
    },
    {
      "pattern": "palworld.iterationx.cloud/builds/*",
      "zone_name": "iterationx.cloud"
    }
  ]
}
